photobook-top-panel: height: 80px; width: 1583px;
photobook-main-banner-background-image: width: 1520px; height: 547px;

.Create_your_own_photostory {
  font-size: 22(60)px;
  font-family: "PFAgoraSansPro";
  color: rgb(0, 0, 0);
  font-variant: small-caps;
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -webkit-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -ms-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  position: absolute;
  left: 634.867px;
  top: 142.314px;
  z-index: 174;
}


.Make_your_photobook_online {
  font-size: 8.791px;
  font-family: "PFAgoraSansPro";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -webkit-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -ms-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  position: absolute;
  left: 706.022px;
  top: 209.263px;
  z-index: 173;
}


.Button_1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1520px;
  height: 4339px;
  z-index: 172;
}
.make_your_photobook {
  font-size: 19.303(26)px;
  font-family: "PFAgoraSansPro";
  color: rgb(33, 33, 33);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.35611510791367,0,0,1.3469387755102,0,0);
  -webkit-transform: matrix( 1.35611510791367,0,0,1.3469387755102,0,0);
  -ms-transform: matrix( 1.35611510791367,0,0,1.3469387755102,0,0);
  position: absolute;
  left: 646.656px;
  top: 317.918px;
  z-index: 171;
}
.Rounded_Rectangle_1_copy {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(1, 1, 1);
  border-radius: 10px;
  background-color: rgba(255, 210, 0, 0);
  position: absolute;
  left: 569px;
  top: 293px;
  width: 381px;
  height: 70px;
  z-index: 170;
}


.Rounded_Rectangle_1_copy {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(1, 1, 1);
  border-radius: 10px;
  background-color: rgba(255, 210, 0, 0);
  position: absolute;
  left: 569px;
  top: 293px;
  width: 381px;
  height: 70px;
  z-index: 170;
}


.Ellipse_1_copy_4 {
  border-style: solid;
  border-width: 5px;
  border-color: rgb(255, 210, 0);
  border-radius: 50%;
  background-color: rgba(255, 210, 0, 0);
  position: absolute;
  left: 280px;
  top: 676px;
  width: 140px;
  height: 140px;
  z-index: 161;
}


.Download__photos {
  font-size: 8.791 (24)px;
  font-family: "PFAgoraSansPro";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -webkit-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -ms-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  position: absolute;
  left: 331.912px;
  top: 859.988px;
  z-index: 162;
}


.Design_your_photobook {
  font-size: 8.791(24)px;
  font-family: "PFAgoraSansPro";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -webkit-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -ms-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  position: absolute;
  left: 602.253px;
  top: 860.051px;
  z-index: 155;
}


.Pay_for_service {
  font-size: 8.791(24)px;
  font-family: "PFAgoraSansPro";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -webkit-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -ms-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  position: absolute;
  left: 874.215px;
  top: 858.488px;
  z-index: 149;
}


.Get_your_photobook {
  font-size: 8.791(24)px;
  font-family: "PFAgoraSansPro";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -webkit-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  -ms-transform: matrix( 2.73007713798811,0,0,2.73007713798811,0,0);
  position: absolute;
  left: 1142.594px;
  top: 860.161px;
  z-index: 144;
}


